# PersonalImcomes

./: .gitignore  PersonalIncomeStatement.sln  README.md
DatabaseManagement/: Class1.cs  DatabaseManagement.csproj
DatabaseManagement/Database/: DatabaseContext.cs
DatabaseManagement/Enums/: ExpenseType.cs  TradingType.cs
DatabaseManagement/Models/: CashTransacstion.cs  Expense.cs  Income.cs  Stock.cs  TradingHistory.cs
DatabaseManagement/Models/DTOs/: StockModel.cs
DatabaseManagement/Models/DomainModels/: CashTransacstion.cs  Expense.cs  Income.cs  Stock.cs
DatabaseManagement/Models/Enums/: ExpenseType.cs  TradingType.cs
DatabaseManagement/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IRepositoryManager.cs  IStockRepository.cs  ITradingHistoryRepository.cs  IncomeRepository.cs  RepositoryManager.cs  StockRepository.cs  TradingHistoryRepository.cs
DatabaseManagement/Services/: IStockService.cs  StockService.cs
PersonalIncomeStatement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalIncomeStatement.csproj  appsettings.json
PersonalIncomeStatement/Database/: DatabaseContext.cs
PersonalIncomeStatement/Models/DTOs/: IncomeModel.cs  (+1 more)
PersonalIncomeStatement/Repositories/: IIncomeRepository.cs  IRepositoryManager.cs  IStockRepository.cs  ITradingHistoryRepository.cs  IncomeRepository.cs  RepositoryManager.cs  StockRepository.cs  TradingHistoryRepository.cs
PersonalIncomeStatement/Services/: ExpensiveService.cs  IExpensiveService.cs  IIncomeService.cs  IStockService.cs  IncomeService.cs  StockService.cs
PersonalIncomeStatement/ViewModels/: AddEditViewModelBase.cs  ExpenseDetailViewModel.cs  IncomeAddingViewModel.cs  MainWindowViewModel.cs  PaymentAddingViewModel.cs  RelayCommand.cs  ViewModelBase.cs
PersonalIncomeStatement/Views/: ExpenseDetailView.xaml  ExpenseDetailView.xaml.cs  IncomeAddingView.xaml  IncomeAddingView.xaml.cs  PaymentAddingView.xaml  PaymentAddingView.xaml.cs
ServiceManagement/: ServiceManagement.csproj
ServiceManagement/DTOs/: ExpenseModel.cs  IncomeModel.cs  StockModel.cs
ServiceManagement/Services/: ExpenseService.cs  IExpenseService.cs  IIncomeService.cs  IStockService.cs  IncomeService.cs  StockService.cs
(+9 files in other folders)
